# Configuration file to control the general setup of the program

# "Modules" defines the modules (multiples are possible) which are used.
# Standard modules are:
#  - TopGigE (reads images from a topview GigE camera)
#  - CameraLocalization (uses topview images to determine vehicle position)
#  - DeadReckoning (uses dead reckoning for self-localization)
#  - ImagesFromFile (reads images from a sequence of PNG-encoded files)
#  - StereoGigE (reads images from a stereo GigE camera)
#  - TUI (console based interface, very simple)
#  - MotorInterface (communicates with the motors through an interface program)
#  - MotorDummy (imitates a vehicle that executes all motor commands immediately)
#  - AnicarSimulation (a simulation of anicar, replaces motor module and localization module)
#  - ShowCameraImages (displays the camera images all 0.5s)
#  - ShowStereoCameraImages (dito, for stereo image pairs)
#  - SaveCameraImages (save all images to file)
#  - ShowLocalization (displays the path of the vehicle all 0.2s)
#
# Additional modules to implement special control of the vehicle might be added.
# Examples are:
#  - StopAtRed (simple demo application which shows how to work with the camera)
#  - DriveWigglyLines (simple demo application which implements a P-controller
#                      for following a straight line
#  - CyclicForwardsBackwards (simple cyclic forward and backward driving without localization feedback)

#Modules =  TUI AnicarViewer StereoGigE MaschinenbautagDemo MotorInterface # TopGigE  CameraLocalization #ShowCameraImages # MotorInterface 
#Modules =  TUI AnicarViewer TopGigE CameraLocalization MotorInterface #SaveTopImages #CameraLocalization #ShowCameraImages #StereoGigE ShowStereoCameraImages #StereoGigE ShowStereoCameraImages

#Modules = AnicarViewer TUI StereoGigE MaschinenbautagDemo MotorInterface
#Modules = AnicarViewer TUI AnicarSimulation

Modules = StereoGigE AnicarViewer MotorInterface TUI TopGigE #ShowCameraImages SaveCameraImages


############################################################
# detailed parameters for some components follow here. Use headings to make
# clear to which module the parameters belong

[SaveCameraImage]
# these parameters specify where to save images
image_prefix  = ../ims/im # the prefix for names of image files

[SaveTopImage]
image_prefix = ims/top

[ImagesFromFile]
# these parameters specify from where to load images
image_prefix = Testbilder/test  # prefix for names of image files
image_suffix = .png             # suffix for names of image files
cycletime    = 200              # time interval at which new images are read from file


[GigE]
# these parameters can be changed to use a different color mode, image clipping, etc.
color_space     = BGR24           # the color mode, possible are Mono8, BGR24
#image_size     = 300 100 10 300 # region of interest: width, height, coordinates of left upper corner
#white_balance  = 147 214        # if set, use given values for fixed white balance, otherwise use auto white balance
#gain            = 5              # set gain
#exposure        = 60000          # set exposure value for fixed exposure
auto_exposure   = 30             # use auto exposure with the given average image brightness
left_address    = 169.254.2.100  # set IP address of left camera
right_address   = 169.254.1.100  # set IP address of right camera

[GigETop]
# these parameters can be changed to use a different color mode, image clipping, etc.
color_space     = BGR24         # the color mode, possible are Mono8, BGR24
#image_size     = 300 100 10 300 # region of interest: width, height, coordinates of left upper corner
#white_balance  = 147 214        # if set, use given values for fixed white balance, otherwise use auto white balance
gain            = 1              # set gain
exposure        = 5000          # set exposure value for fixed exposure
#auto_exposure  = 50             # use auto exposure with the given average image brightness
address         = 169.254.3.100  # set IP address of topview camera

[DeadReckoning]
init = 0 0


+ landmarks.cfg
+ /home/common/calib_topview.cfg
+ /home/common/motor.cfg

